# ProjectLothal.Elastic

api/ProjectLothal.ElasticSearch/: ProjectLothal.ElasticSearch.sln
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Application/: ApplicationServiceRegistration.cs  ProjectLothal.Elastic.Application.csproj
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Application/Services/: IECommerceRepository.cs  IProductRepository.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Core/Consumers/: Consumers.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Core/Paging/: ElasticPaginateExtension.cs  Paginate.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Persistance/: PersistanceServiceRegistration.cs  ProjectLothal.Elastic.Persistance.csproj
api/ProjectLothal.ElasticSearch/ProjectLothal.Elastic.Persistance/Repositories/: ECommerceRepository.cs  ProductRepository.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.ElasticSearch.API/: Program.cs  ProjectLothal.ElasticSearch.API.csproj  WeatherForecast.cs  appsettings.json
api/ProjectLothal.ElasticSearch/ProjectLothal.ElasticSearch.API/Controller/: BaseController.cs  ECommerceController.cs  ProducsController.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.ElasticSearch.API/Controllers/: WeatherForecastController.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.ElasticSearch.API/Extensions/: Elasticsearch.cs
api/ProjectLothal.ElasticSearch/ProjectLothal.ElasticSearch.API/Properties/: launchSettings.json
(+23 files in other folders)
